WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вычисление оптимального веса человека" Height="450" Width="800">
    <Grid Cursor="Pen">
        <Image Margin="45,29,47,22" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="83,110,449,221" Source="Image2.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" x:Name="HeightTextbox" Height="23" Margin="208,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HeightTextbox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="WeightTextbox" Height="21" Margin="208,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="WeightTextbox_TextChanged"/>
        <Button Content="Вычислить" x:Name="CalculateButton" HorizontalAlignment="Left" Height="28" Margin="504,310,0,0" VerticalAlignment="Top" Width="113" Click="CalculateButton_Click_1" Cursor="Pen"/>
        <Image Margin="490,121,166,171" Source="Image2.png" Stretch="Fill"/>
        <RadioButton Content="Женщина" x:Name="WomanButton" HorizontalAlignment="Left" Height="18" Margin="504,180,0,0" VerticalAlignment="Top" Width="101" Checked="WomanButton_Checked"/>
        <RadioButton Content="Мужчина" x:Name="ManButton" HorizontalAlignment="Left" Height="22" Margin="504,215,0,0" VerticalAlignment="Top" Width="113" Checked="ManButton_Checked"/>
        <Label Content="Рост в сантиметрах" HorizontalAlignment="Left" Height="23" Margin="83,121,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Вес в килограммах" HorizontalAlignment="Left" Height="23" Margin="83,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пол" HorizontalAlignment="Left" Height="23" Margin="504,121,0,0" VerticalAlignment="Top" Width="66"/>
        <Image Margin="83,298,483,51" Source="Image2.png" Stretch="Fill"/>
        <Image Margin="83,298,358,51" Source="Image2.png" Stretch="Fill"/>
        <Label Content="Оптимальный вес&#xA;Сравнительная характеристика" HorizontalAlignment="Left" Height="45" Margin="104,310,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="WeightOptimal" IsReadOnly="True" HorizontalAlignment="Left" Margin="300,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="WeightComparison" IsReadOnly="True" HorizontalAlignment="Left" Margin="300,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
